body, html{
    margin: 0;
    padding: 0;
    font-family: 'Titillium web', sans-serif;
    background-color: #171717;
    color: #fff;
    height: 100%;
}

.app {
    font-family: 'Titillium Web', sans-serif;
}

.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 60px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px; 
    z-index: 1000; 
}
.navbar-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px; 
}

.header-icon {
    width: 24px; 
    height: 24px;
}
.title-container {
    display: flex;
    align-items: center; /* Center align the back button and title */
}

.title {
    color: #fff;
    font-size: 18px;
    margin-left: 10px; 
}

.back-button {
    cursor: pointer;
    width: 24px; 
    height: 24px;
}

.search-icon {
    cursor: pointer;
    width: 24px; 
    height: 24px;
    margin-left: auto; 
}

.search-bar{
    margin-bottom: 20px;
}

.search-bar input{
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    width: 100%;
    max-width: 600px;
}

.content-grid {
    margin-top: 60px; 
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    scrollbar-width: none; 
    -ms-overflow-style: none;  
}

.content-grid::-webkit-scrollbar {
    display: none; 
}

@media (max-width: 480px) {
    .content-grid {
        grid-template-columns: repeat(3, 1fr); 
        padding: 5px; 
    }
}


.image{
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 8px;
}

.item-title{
    text-align: center;
    font-size: 14px;
    margin-top: 8px;
}

.loading-indicator{
    height: 100px;
    background-color: transparent;
}